spring.datasource.url=jdbc:mysql://localhost:3306/db_learning_spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

